server {
    listen                  80;
    listen                  [::]:80;
    root                    /usr/share/nginx/html;

    location / {
        try_files $uri @wsgi;
    }

    location @wsgi {
        include uwsgi_params;
        uwsgi_pass uwsgi_flask_backend:3947;
    }
    server_name             simongasse.de, www.simongasse.de, localhost;
}
